spring.datasource.url=postgres://jkaxgdnqkwdhlf:fde84dec5b1f167dcfe678ea6db81e94062c050b0067a4d07bbfcf573c0706eb@ec2-52-206-15-227.compute-1.amazonaws.com:5432/dfq9k8ml8q4l1f
spring.datasource.username=jkaxgdnqkwdhlf
spring.datasource.password=fde84dec5b1f167dcfe678ea6db81e94062c050b0067a4d07bbfcf573c0706eb
spring.datasource.driver-class-name=org.postgresql.Driver